.. slogstorm documentation master file, created by
   sphinx-quickstart on Tue Jan 24 09:25:49 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to slogstorm's documentation!
=====================================

Main module
=============

.. automodule:: slogstormpakke.slogstorm
   :members:

Animal module
=============

.. automodule:: slogstormpakke.animaltypes
   :members: 
   
Region module
=============
   
.. automodule:: slogstormpakke.regiontypes
   :members: 
   
Random generator module
=======================
   
.. automodule:: slogstormpakke.slump
   :members: 
   
Fitness module
==============
   
.. automodule:: slogstormpakke.fitness
   :members: 

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

